<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Test</title>
	<script src="stopwatch.js"></script>
	<link rel="stylesheet" href="styles.css" /> 
</head>

<body>
	<div class="stopwatch">
		<div class="controls">
			<button id="start" onClick="startTimer()">Start</button>
			<button id="stop" onClick="stopTimer()">Stop</button>
			<button id="reset" onClick="resetTimer()">Reset</button>
		</div>
	
		<div class="display">
			<span id="hours">00</span><span id="minutes">00</span><span id="seconds">00</span>
		</div>
	</div>
	
</body>
</html>
